<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: cursive;
        }
/*        *{box-sizing: border-box}*/
        .box{
            display: inline-block;
/*            border: 1px solid black;*/
        }
        
        .tank{
            width:100px;
            height:100px;
/*            border: 1px solid black;*/
            display:inline-block;
            margin-left: 250px;
        }
        
        .tank.one{
            background: red;
        }
        .tank.two{
            background: green;
        }
        .tank.three{
            background: blue;
        }
        .tap{
            height: 100px;
            width: 25px;
            background: grey;
            margin-left: 290px;
            margin-top: -10px;
            display: block;
           }
        .collector{
            height: 100px;
            width: 100x;
/*            border: 1px solid black;*/
            background: rgb(0, 0, 0);
        }
        .para{
            margin-left:15px;
            margin-top: 40px; 
            color: white;
            font-family:monospace; 
            font-size: 16px;
        }
       

    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h1>MIX Color</h1>
    <h3>Click on individual color squares to get desired color</h3>
<!--
   <p>Disappear</p>
   <p>Disappear</p>
   <p>Disappear</p>
   <p>Disappear</p>
   
-->
    <div class="box">
    <div class="tank one"> <p class='para'> Add Red</p></div>
    <div class="tap one"></div>
    </div>
    <div class="box">
    <div class="tank two"><p class='para'>Add Green</p></div>
    <div class="tap two"></div>
    </div>
    <div class="box">
    <div class="tank three"><p class='para'>Add Blue</p></div>
    <div class="tap three"></div>
    </div>
    <div class="collector">
    </div>
    <p id="color"></p>
    <p id="color_code"></p>
    <input type="button" value='Reset' id='reset'>
    <script>
    $(function(){
        
//        $('p').click(function(){
//            $(this).hide();
//        });
        var x=10;
        var y=10;
        var z=10;
        
        $('.tank.one').mousedown(function(){
            x+=10;
        });
       
        $(".tank.one").mouseup(function(){
        $(".collector").css("background","rgb("+x+","+y+","+z+")");
             $('#color').html("Red: "+x+" Green: "+y+" Blue: "+z);
          
        });
        
        
        $('.tank.two').mousedown(function(){
            y+=10;
        });
       
        $(".tank.two").mouseup(function(){
        $(".collector").css("background","rgb("+x+","+y+","+z+")");
             $('#color').html("Red: "+x+" Green: "+y+" Blue: "+z);
           
        });
        
        $('.tank.three').mousedown(function(){
            z+=10;
        });
       
        $(".tank.three").mouseup(function(){
        $(".collector").css("background","rgb("+x+","+y+","+z+")");
             $('#color').html("Red: "+x+" Green: "+y+" Blue: "+z);
            
        });
        $('#reset').click(function(){
            $(".collector").css("background","rgb(0,0,0)");
            $('#color').html("Red: "+0+" Green: "+0+" Blue: "+0);
          
        });
        
//        $('#color').html("Red: "+x+" Green: "+y+" Blue: "+z);
//        $('#color_code').html("#"+x+""+y+""+z);
        
        
 });
    </script>

</body>
</html>
